{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LUCKY;Database=TechnologyShop;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Authentication": {
        "Google": {
            "ClientId": "613083317375-s56f2hokdpuf4hnj45f4t098iinsfg6h.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },
    "EmailSettings": {
        "Smtp": "smtp.gmail.com",
        "Port": "465",
        "Username": "tbaothiet@gmail.com",
        "Password": "monivshvrfgrlqgw",
        "From": "tbaothiet@gmail.com"
    },
    "DeepSeek": {
        "ApiKey": "sk-6db69c41824445ee90230cfbdfaa3593"
    },
    "AI": {
        "HuggingFaceToken": "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",
        "Model": "meta-llama/Llama-3.2-3B-Instruct"
    }

}
